{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Uri": "amqp://admin:PaSSW0rd123!@server:5672/",
    "HostName": "server",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "admin",
    "Password": "PaSSW0rd123!"
  }
}
